spring.application.name=back
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/825ddf13-4f57-4545-b053-2ae336651320/v2.0
server.port=8080
logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:oracle:thin:@yq95nd3x7bhk88dg_high?TNS_ADMIN=C:/Users/seba/Desktop/DUOC/CLOUD/Wallet_YQ95ND3X7BHK88DG
spring.datasource.username=admin
spring.datasource.password=.Zm10ghasduoc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver